[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Design.tex

[Frame0_View0,0]
TopLine=4
Cursor=1076

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=Masterarbeit.tex

[Frame1_View0,0]
TopLine=58
Cursor=2037

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=561

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Anforderungsanalyse.tex

[Frame3_View0,0]
TopLine=518
Cursor=17360

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\mySettings.tex

[Frame4_View0,0]
TopLine=0
Cursor=146

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Realisierung.tex

[Frame5_View0,0]
TopLine=0
Cursor=117

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\Titel.tex

[Frame6_View0,0]
TopLine=19
Cursor=561

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Evaluation.tex

[Frame7_View0,0]
TopLine=100
Cursor=5685

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_IstAnalyse.tex

[Frame8_View0,0]
TopLine=312
Cursor=17105

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=BibTeXView
Document=Literaturdatenbank.bib

[Frame9_View0,0]
TopLine=127
Cursor=5373

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Konzeption.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Grundlagen.tex

[Frame11_View0,0]
TopLine=152
Cursor=7292

[SessionInfo]
FrameCount=12
ActiveFrame=0

