This is BibTeX, Version 0.99dThe top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: src/chp_Sperr.aux
A level-1 auxiliary file: src/chp_Aufgabenstellung.aux
A level-1 auxiliary file: src/chp_Einleitung.aux
A level-1 auxiliary file: src/chp_Grundlagen.aux
A level-1 auxiliary file: src/chp_Anforderungsanalyse.aux
A level-1 auxiliary file: src/chp_IstAnalyse.aux
A level-1 auxiliary file: src/chp_Evaluation.aux
A level-1 auxiliary file: src/chp_Konzeption.aux
A level-1 auxiliary file: src/chp_Design.aux
A level-1 auxiliary file: src/chp_Realisierung.aux
A level-1 auxiliary file: src/chp_FazitUndAusblick.aux
The style file: unsrt.bst
Database file #1: Literaturdatenbank.bib
