[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=693
Class=LaTeXView
Document=src\chp_FazitUndAusblick.tex

[Frame0_View0,0]
TopLine=0
Cursor=32

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=693
Class=LaTeXView
Document=Masterarbeit.tex

[Frame1_View0,0]
TopLine=0
Cursor=288

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=693
Class=LaTeXView
Document=src\chp_Anforderungsanalyse.tex

[Frame2_View0,0]
TopLine=15
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=693
Class=LaTeXView
Document=src\chp_Grundlagen.tex

[Frame3_View0,0]
TopLine=333
Cursor=21015

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=693
Class=LaTeXView
Document=src\chp_Realisierung.tex

[Frame4_View0,0]
TopLine=115
Cursor=10837

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=693
Class=LaTeXView
Document=src\chp_Design.tex

[Frame5_View0,0]
TopLine=132
Cursor=10678

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=693
Class=LaTeXView
Document=src\chp_Konzeption.tex

[Frame6_View0,0]
TopLine=37
Cursor=1769

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=693
Class=LaTeXView
Document=src\chp_Einleitung.tex

[Frame7_View0,0]
TopLine=0
Cursor=589

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=693
Class=LaTeXView
Document=src\chp_Evaluation.tex

[Frame8_View0,0]
TopLine=90
Cursor=1418

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=693
Class=BibTeXView
Document=Literaturdatenbank.bib

[Frame9_View0,0]
TopLine=237
Cursor=8277

[SessionInfo]
FrameCount=10
ActiveFrame=4

