\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use-Case-Diagramm GIGABOX\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware\"uberblick GIGABOX FD\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Softwarearchitektur der GIGABOX FD\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Qualit\"atsmerkmale des Product Quality Model nach ISO/IEC 25010\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Managed Code und Unmanaged Code\relax }}{13}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use-Case-Diagramm funktionale Anforderungen\relax }}{16}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \"Ubersicht configurAIDER\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fenster "`Simuliertes Ger\"at"'\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fenster "`Verf\"ugbare Ger\"ate"'\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fenster "`Konsole"'\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fenster "`Programmlog"'\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fenster "`scriptEDITOR"'\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fenster "`multiEDITOR"'\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \"Uberblick Funktionen des configurAIDERs\relax }}{35}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Mockup der Benutzeroberfl\"ache des configurAIDERs\relax }}{54}{figure.caption.23}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzip des MVVM-Patter. Quelle: \cite {MSMVVM}\relax }}{56}{figure.caption.24}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Darstellung der Kontextabgrenzung des Systems im UML-Deployment Diagramm\relax }}{58}{figure.caption.25}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Darstellung der ersten Ebene der Bausteinsicht\relax }}{59}{figure.caption.27}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Kopplung zwischen Views und ViewModels\relax }}{61}{figure.caption.29}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Struktur der ViewModel-Klassen im UML Klassendiagramm\relax }}{62}{figure.caption.30}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Kompositionsbeziehungen zwischen den ViewModels des Projektexplorers in einem UML-Klassendiagramm\relax }}{64}{figure.caption.32}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Struktur der Klassen des Projektexplorers in einem UML-Klassendiagramm\relax }}{64}{figure.caption.33}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Darstellung der Laufzeitsicht des Systems im UML Sequenzdiagramm\relax }}{66}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
