\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use-Case-Diagramm GIGABOX\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware\"uberblick GIGABOX FD\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Softwarearchitektur der GIGABOX FD\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vorgehensschritt im V-Modell\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Qualit\"atsmerkmale des Product Quality Model nach ISO/IEC 25010\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Managed Code und Unmanaged Code\relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use-Case-Diagramm funktionale Anforderungen\relax }}{18}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \"Ubersicht configurAIDER\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fenster "`Simuliertes Ger\"at"'\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fenster "`Verf\"ugbare Ger\"ate"'\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fenster "`Konsole"'\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fenster "`Programmlog"'\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fenster "`scriptEDITOR"'\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fenster "`multiEDITOR"'\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \"Uberblick Funktionen des configurAIDERs\relax }}{37}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Mockup der Benutzeroberfl\"ache des configurAIDERs\relax }}{55}{figure.caption.24}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzip des MVVM-Patter. Quelle: \cite {MSMVVM}\relax }}{59}{figure.caption.25}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Darstellung der Kontextabgrenzung des Systems im UML-Deployment Diagramm\relax }}{61}{figure.caption.26}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Darstellung der ersten Ebene der Bausteinsicht\relax }}{62}{figure.caption.28}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Kopplung zwischen Views und ViewModels\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Struktur der ViewModel-Klassen im UML Klassendiagramm\relax }}{65}{figure.caption.31}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Kompositionsbeziehungen zwischen den ViewModels des Projektexplorers in einem UML-Klassendiagramm\relax }}{67}{figure.caption.33}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Struktur der Klassen des Projektexplorers in einem UML-Klassendiagramm\relax }}{67}{figure.caption.34}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Darstellung der Laufzeitsicht des Systems im UML Sequenzdiagramm\relax }}{68}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Mockup der Benutzeroberfl\"ache des configurAIDERs\relax }}{73}{figure.caption.37}
\addvspace {10\p@ }
