[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Grundlagen.tex

[Frame0_View0,0]
TopLine=31
Cursor=2334

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Konzeption.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=BibTeXView
Document=Literaturdatenbank.bib

[Frame2_View0,0]
TopLine=157
Cursor=5685

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_IstAnalyse.tex

[Frame3_View0,0]
TopLine=312
Cursor=17105

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Design.tex

[Frame4_View0,0]
TopLine=4
Cursor=191

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=Masterarbeit.tex

[Frame5_View0,0]
TopLine=58
Cursor=2037

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Einleitung.tex

[Frame6_View0,0]
TopLine=0
Cursor=561

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Anforderungsanalyse.tex

[Frame7_View0,0]
TopLine=305
Cursor=14634

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\mySettings.tex

[Frame8_View0,0]
TopLine=0
Cursor=146

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Realisierung.tex

[Frame9_View0,0]
TopLine=0
Cursor=117

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\Titel.tex

[Frame10_View0,0]
TopLine=19
Cursor=561

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Evaluation.tex

[Frame11_View0,0]
TopLine=100
Cursor=5685

[SessionInfo]
FrameCount=12
ActiveFrame=7

