[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Konzeption.tex

[Frame0_View0,0]
TopLine=40
Cursor=2290

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Evaluation.tex

[Frame1_View0,0]
TopLine=74
Cursor=5528

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Design.tex

[Frame2_View0,0]
TopLine=36
Cursor=2715

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Anforderungsanalyse.tex

[Frame3_View0,0]
TopLine=3
Cursor=1447

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Einleitung.tex

[Frame4_View0,0]
TopLine=0
Cursor=561

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_IstAnalyse.tex

[Frame5_View0,0]
TopLine=178
Cursor=9511

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\mySettings.tex

[Frame6_View0,0]
TopLine=0
Cursor=146

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Grundlagen.tex

[Frame7_View0,0]
TopLine=178
Cursor=10031

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=BibTeXView
Document=Literaturdatenbank.bib

[Frame8_View0,0]
TopLine=155
Cursor=5685

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=Masterarbeit.tex

[Frame9_View0,0]
TopLine=56
Cursor=2037

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\Titel.tex

[Frame10_View0,0]
TopLine=19
Cursor=561

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=660
Class=LaTeXView
Document=src\chp_Realisierung.tex

[Frame11_View0,0]
TopLine=0
Cursor=117

[SessionInfo]
FrameCount=12
ActiveFrame=3

