[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=813
Class=LaTeXView
Document=src\chp_Realisierung.tex

[Frame0_View0,0]
TopLine=78
Cursor=6040

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=813
Class=LaTeXView
Document=src\chp_Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=3195

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=813
Class=LaTeXView
Document=src\chp_Evaluation.tex

[Frame2_View0,0]
TopLine=0
Cursor=1537

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=813
Class=LaTeXView
Document=src\chp_Grundlagen.tex

[Frame3_View0,0]
TopLine=216
Cursor=12842

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=813
Class=LaTeXView
Document=src\chp_Konzeption.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=813
Class=BibTeXView
Document=Literaturdatenbank.bib

[Frame5_View0,0]
TopLine=229
Cursor=8277

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=813
Class=LaTeXView
Document=src\chp_Design.tex

[Frame6_View0,0]
TopLine=68
Cursor=4368

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=813
Class=LaTeXView
Document=src\chp_Anforderungsanalyse.tex

[Frame7_View0,0]
TopLine=0
Cursor=1350

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=813
Class=LaTeXView
Document=src\chp_IstAnalyse.tex

[Frame8_View0,0]
TopLine=0
Cursor=401

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=813
Class=LaTeXView
Document=Masterarbeit.tex

[Frame9_View0,0]
TopLine=6
Cursor=313

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=813
Class=LaTeXView
Document=src\chp_FazitUndAusblick.tex

[Frame10_View0,0]
TopLine=0
Cursor=32

[SessionInfo]
FrameCount=11
ActiveFrame=0

