[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=700
Class=LaTeXView
Document=src\chp_Realisierung.tex

[Frame0_View0,0]
TopLine=0
Cursor=529

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=700
Class=LaTeXView
Document=src\chp_FazitUndAusblick.tex

[Frame1_View0,0]
TopLine=0
Cursor=32

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=700
Class=LaTeXView
Document=src\chp_Design.tex

[Frame2_View0,0]
TopLine=8
Cursor=196

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=700
Class=LaTeXView
Document=src\chp_Anforderungsanalyse.tex

[Frame3_View0,0]
TopLine=399
Cursor=8095

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=700
Class=LaTeXView
Document=src\chp_Grundlagen.tex

[Frame4_View0,0]
TopLine=180
Cursor=8830

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=700
Class=LaTeXView
Document=Masterarbeit.tex

[Frame5_View0,0]
TopLine=0
Cursor=1969

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1250
NormalPos.bottom=700
Class=BibTeXView
Document=Literaturdatenbank.bib

[Frame6_View0,0]
TopLine=168
Cursor=6008

[SessionInfo]
FrameCount=7
ActiveFrame=4

