\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use-Case-Diagramm GIGABOX\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware\"uberblick GIGABOX FD\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hardware\"uberblick GIGABOX FD\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Qualit\"atsmerkmale des Product Quality Model nach ISO/IEC 25010\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Managed Code und Unmanaged Code\relax }}{12}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use-Case-Diagramm funktionale Anforderungen\relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \"Ubersicht configurAIDER\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fenster "`Simuliertes Ger\"at"'\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fenster "`Verf\"ugbare Ger\"ate"'\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fenster "`Konsole"'\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fenster "`Programmlog"'\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fenster "`scriptEDITOR"'\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fenster "`multiEDITOR"'\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \"Uberblick Funktionen des configurAIDERs\relax }}{34}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Darstellung der Kontextabgrenzung des Systems im UML-Deployment Diagramm\relax }}{52}{figure.caption.23}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Darstellung der Laufzeitsicht des Systems im UML Sequenzdiagramm\relax }}{54}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
