\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{src/chp_Sperr.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{II}{section*.2}}
\@input{src/chp_Aufgabenstellung.aux}
\@input{src/chp_Einleitung.aux}
\@input{src/chp_Grundlagen.aux}
\@input{src/chp_Anforderungsanalyse.aux}
\@input{src/chp_IstAnalyse.aux}
\@input{src/chp_Evaluation.aux}
\@input{src/chp_Konzeption.aux}
\@input{src/chp_Design.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{47}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{48}{section*.21}}
\bibstyle{unsrt}
\bibdata{Literaturdatenbank}
\bibcite{SWRequirements}{1}
\bibcite{EffSWArchitektur}{2}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}{section*.23}}
