\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{II}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaton}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}GIGABOX-Steuerger\"ate}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\"Uberblick}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Einsatzszenarien}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hardware der GIGABOX FD}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Softwarearchitektur der GIGABOX FD}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Pawn}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Softwareentwicklungsprozess}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}V-Modell}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Qualit\"atskriterien an Software}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Entwicklungsframework}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}.NET Framework}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Windows Presentation Framework(WPF)}{13}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\"Uberblick}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Ermittlung und Bewertung von funktionalen Anforderungen}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Erstellung von Projekten mit Baumstruktur}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Einstellung der Sprache}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Texteditor zur Erstellung von PAWN-Skripten}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Konfigurieren einer GIGABOX ohne PAWN-Kenntnisse}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Verbundene GIGABOXEN auflisten}{21}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Kompilieren von Pawn-Quellcodedateien}{21}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Beschreiben/Auslesen des Flash-Speichers der GIGABOX}{22}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Kommunikation mit einer GIGABOX}{22}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Kommunikation mit dem Benutzer}{23}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Steuern und Beobachten von Ein-/Ausg\"angen und Timern}{23}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Debugging}{23}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Bereitstellung von Dokumentationen}{24}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Individualisierbare Oberfl\"ache}{24}{subsection.3.2.13}
\contentsline {section}{\numberline {3.3}Ermittlung von nichtfunktionalen Anforderungen}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Ist-Zustand}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}\"Uberblick}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Elemente des configurAIDER}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Rahmenfenster}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fenster "`Verf\"ugbare Ger\"ate"'}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Fenster "`Konsole"'}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Fenster "`Programmlog"'}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fenster "`scriptEDITOR"'}{30}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fenster "`multiEDITOR"'}{31}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Funktionalit\"at}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Einstellung der Sprache}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bereitstellung von Dokumentation zur GIGABOX, configurAIDER und PAWN}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Verbindung zu einer GIGABOX herstellen}{36}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}PAWN-Code kompilieren}{37}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}PAWN-Code entwickeln}{37}{subsection.4.3.5}
\contentsline {subsubsection}{PAWN-Skripte schreiben}{37}{section*.19}
\contentsline {subsubsection}{PAWN-Skripte aus Funktionstabellen generieren}{38}{section*.20}
\contentsline {subsection}{\numberline {4.3.6}\"Ubertragen von Skript-Applikationen}{38}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Kommunikaton mit verbundener GIGABOX}{39}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Ausgabe von Ereignismeldungen}{39}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Ergebnis}{39}{subsection.4.3.9}
\contentsline {chapter}{\numberline {5}Evaluation}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}\"Uberblick}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Funktionalit\"at und Usability des Ist-Zustands}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Einstellung der Sprache}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Bereitstellung von Dokumentation zur GIGABOX, configurAIDER und PAWN}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Verbindung zu einer GIGABOX herstellen}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}PAWN-Code kompilieren}{41}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}PAWN-Code entwickeln}{42}{subsection.5.2.5}
\contentsline {subsubsection}{PAWN-Skripte schreiben}{42}{section*.21}
\contentsline {subsubsection}{PAWN-Skripte aus Funktionstabellen generieren}{42}{section*.22}
\contentsline {subsection}{\numberline {5.2.6}\"Ubertragen von Skript-Applikationen}{43}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Kommunikaton mit verbundener GIGABOX}{43}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Ausgabe von Ereignismeldungen des configurAIDERs}{43}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}Differenz zwischen Anforderungen und Ist-Zustand}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Quellcode des configurAIDERs}{48}{section.5.4}
\contentsline {section}{\numberline {5.5}Ergebnis}{48}{section.5.5}
\contentsline {chapter}{\numberline {6}Konzeption}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}\"Uberblick}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Erweiterung des bestehenden configurAIDERs um neue Features}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Neuentwicklung des configurAIDERs}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Ergebnis}{51}{section.6.4}
\contentsline {chapter}{\numberline {7}Design}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}\"Uberblick}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}Entwurf der Benutzeroberfl\"ache}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}Entwurf der Softwarearchitektur}{55}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Model-View-ViewModel-Pattern (MVVM-Pattern)}{55}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Dependency Injection}{56}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Entwurf der Kontextabgrenzung}{56}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Entwurf der Bausteinsicht}{58}{subsection.7.3.4}
\contentsline {subsubsection}{Abstraktionsebene 1}{58}{section*.26}
\contentsline {subsubsection}{Abstraktionsebene 2}{62}{section*.28}
\contentsline {subsubsection}{Abstraktionsebene 3}{64}{section*.31}
\contentsline {subsection}{\numberline {7.3.5}Entwurf der Laufzeitsicht}{64}{subsection.7.3.5}
\contentsline {chapter}{\numberline {8}Realisierung}{68}{chapter.8}
\contentsline {section}{\numberline {8.1}\"Uberblick}{68}{section.8.1}
\contentsline {section}{\numberline {8.2}\texttt {Core}-Paket}{69}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Erstellung des Hauptfensters}{69}{subsection.8.2.1}
\contentsline {subsubsection}{View}{69}{section*.35}
\contentsline {subsubsection}{ViewModel}{72}{section*.37}
\contentsline {subsection}{\numberline {8.2.2}Erstellung des Texteditors}{73}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Erstellung des Projektexplorers}{74}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Erstellung der Konsole}{74}{subsection.8.2.4}
\contentsline {subsubsection}{View}{74}{section*.38}
\contentsline {subsubsection}{ViewModel}{76}{section*.39}
\contentsline {subsection}{\numberline {8.2.5}Erstellung der Ger\"ateliste}{77}{subsection.8.2.5}
\contentsline {subsubsection}{View}{77}{section*.40}
\contentsline {subsubsection}{ViewModel}{77}{section*.41}
\contentsline {section}{\numberline {8.3}\texttt {UsbDevicesLib}-Paket}{77}{section.8.3}
\contentsline {section}{\numberline {8.4}\texttt {PawnCompilerLib}-Paket}{77}{section.8.4}
\contentsline {chapter}{\numberline {9}Fazit und Ausblick}{78}{chapter.9}
\contentsline {chapter}{Abbildungsverzeichnis}{79}{section*.42}
\contentsline {chapter}{Tabellenverzeichnis}{81}{section*.44}
\contentsline {chapter}{Literaturverzeichnis}{82}{section*.46}
