\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GIGABOX-Steuerger\"ate}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\"Uberblick}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Einsatzszenarien}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use-Case-Diagramm GIGABOX\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UseCasesGIGABOX}{{2.1}{5}{Use-Case-Diagramm GIGABOX\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware der GIGABOX FD}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware\"uberblick GIGABOX FD\relax }}{6}{figure.caption.6}}
\newlabel{fig:HardwareGIGABOXFD}{{2.2}{6}{Hardwareüberblick GIGABOX FD\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Softwarearchitektur der GIGABOX FD}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pawn}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Softwarearchitektur der GIGABOX FD\relax }}{8}{figure.caption.7}}
\newlabel{fig:Softwarearchitektur}{{2.3}{8}{Softwarearchitektur der GIGABOX FD\relax }{figure.caption.7}{}}
\citation{PawnImplementersGuide}
\citation{PawnLanguageGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwareentwicklungsprozess}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V-Modell 97}{9}{subsection.2.3.1}}
\citation{SWRequirements}
\citation{SWRequirements}
\citation{SWRequirements}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vorgehensschritt im V-Modell\relax }}{10}{figure.caption.8}}
\newlabel{fig:V-Modell}{{2.4}{10}{Vorgehensschritt im V-Modell\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Qualit\"atskriterien an Software}{10}{subsection.2.3.2}}
\newlabel{sec:Qualit\"atskriterienSW}{{2.3.2}{10}{Qualitätskriterien an Software}{subsection.2.3.2}{}}
\citation{SWRequirements}
\citation{SWRequirements}
\citation{SWRequirements}
\citation{SWRequirements}
\citation{SWRequirements}
\citation{MCInteraktion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Qualit\"atsmerkmale des Product Quality Model nach ISO/IEC 25010\relax }}{13}{figure.caption.9}}
\newlabel{fig:ProductQualityModel}{{2.5}{13}{Qualitätsmerkmale des Product Quality Model nach ISO/IEC 25010\relax }{figure.caption.9}{}}
\citation{Louis:CSharp}
\citation{msdn}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entwicklungsframework}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}.NET Framework}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Windows Presentation Framework (WPF)}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Managed Code und Unmanaged Code\relax }}{15}{figure.caption.10}}
\newlabel{fig:NET-Framework}{{2.6}{15}{Managed Code und Unmanaged Code\relax }{figure.caption.10}{}}
\@setckpt{src/chp_Grundlagen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
