\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{VIII}{chapter*.53}}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Application Relation}
\newacro{CIL}[\AC@hyperlink{CIL}{CIL}]{Common Intermediate Language}
\newacro{CLR}[\AC@hyperlink{CLR}{CLR}]{Common Language Runtime}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Communication Relation}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Device Tool}
\newacro{DTM}[\AC@hyperlink{DTM}{DTM}]{Device Type Manager}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Engineering System}
\newacro{FCL}[\AC@hyperlink{FCL}{FCL}]{Framework Class Library}
\newacro{FDT}[\AC@hyperlink{FDT}{FDT}]{Field Device Tool}
\newacro{GSD}[\AC@hyperlink{GSD}{GSD}]{General Station Description}
\newacro{GSDML}[\AC@hyperlink{GSDML}{GSDML}]{General Station Description Markup Language}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GUID}[\AC@hyperlink{GUID}{GUID}]{Globally Unique Identifier}
\newacro{IO}[\AC@hyperlink{IO}{IO}]{Input/Output}
\newacro{IL}[\AC@hyperlink{IL}{IL}]{Intermediate Language}
\newacro{IW}[\AC@hyperlink{IW}{IW}]{IndraWorks}
\newacro{JIT}[\AC@hyperlink{JIT}{JIT}]{Just-In-Time}
\newacro{MnO}[\AC@hyperlink{MnO}{MnO}]{Managed Object}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Protocol Data Unit}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{PROFIBUS\&PROFINET International}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Program Interface Description}
\newacro{PLC}[\AC@hyperlink{PLC}{PLC}]{Programmable Logic Controller}
\newacro{PN}[\AC@hyperlink{PN}{PN}]{PROFINET}
\newacro{PROFINET}[\AC@hyperlink{PROFINET}{PROFINET}]{Process Field Ethernet}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{Real-Time}
\newacro{SIL}[\AC@hyperlink{SIL}{SIL}]{Sicherheits-Integrit\"atslevel}
\newacro{SGML}[\AC@hyperlink{SGML}{SGML}]{Standard Generalized Markup Language}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Speicherprogrammierbare Steuerung}
\newacro{TCI}[\AC@hyperlink{TCI}{TCI}]{Tool Calling Interface}
\newacro{TPF}[\AC@hyperlink{TPF}{TPF}]{Temporary Parameter File}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{UUID}[\AC@hyperlink{UUID}{UUID}]{Universally Unique Identifier}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\@setckpt{src/chp_kurz}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
