\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Realisierung}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\"Uberblick}{67}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hauptfenster}{67}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}View}{67}{subsection.8.2.1}}
\citation{VSImgLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ViewModel}{70}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Texteditor}{71}{section.8.3}}
\newlabel{sec:Texteditor}{{8.3}{71}{Texteditor}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Projektexplorer}{72}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Konsole}{73}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Kommunikation mit GIGABOX}{73}{section.8.6}}
\@setckpt{src/chp_Realisierung}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
