\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GIGABOX}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\"Uberblick}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwendungen}{2}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use-Case-Diagramm GIGABOX\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UseCasesGIGABOX}{{2.1}{4}{Use-Case-Diagramm GIGABOX\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware der GIGABOX FD}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware\"uberblick GIGABOX FD\relax }}{5}{figure.caption.6}}
\newlabel{fig:HardwareGIGABOXFD}{{2.2}{5}{Hardwareüberblick GIGABOX FD\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software der GIGABOX FD}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hardware\"uberblick GIGABOX FD\relax }}{6}{figure.caption.7}}
\newlabel{fig:Softwarearchitektur}{{2.3}{6}{Hardwareüberblick GIGABOX FD\relax }{figure.caption.7}{}}
\citation{PawnImplementersGuide}
\citation{PawnLanguageGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pawn}{7}{section.2.2}}
\citation{SWRequirements}
\citation{SWRequirements}
\citation{SWRequirements}
\citation{SWRequirements}
\citation{SWRequirements}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwareentwicklungsprozess}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V-Modell}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Qualit\"atskriterien an Software}{8}{subsection.2.3.2}}
\newlabel{sec:Qualit\"atskriterienSW}{{2.3.2}{8}{Qualitätskriterien an Software}{subsection.2.3.2}{}}
\citation{SWRequirements}
\citation{SWRequirements}
\citation{SWRequirements}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Qualit\"atsmerkmale des Product Quality Model nach ISO/IEC 25010\relax }}{10}{figure.caption.8}}
\newlabel{fig:ProductQualityModel}{{2.4}{10}{Qualitätsmerkmale des Product Quality Model nach ISO/IEC 25010\relax }{figure.caption.8}{}}
\citation{Louis:CSharp}
\citation{msdn}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entwicklungsframework}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}.NET Framework}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Managed Code und Unmanaged Code\relax }}{12}{figure.caption.9}}
\newlabel{fig:NET-Framework}{{2.5}{12}{Managed Code und Unmanaged Code\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Windows Presentation Framework(WPF)}{12}{subsection.2.4.2}}
\@setckpt{src/chp_Grundlagen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
