\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EffSWArchitektur}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entwurf der Benutzeroberfl\"ache}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entwurf der Softwarearchitektur}{45}{section.7.2}}
\@setckpt{src/chp_Design}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
