\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EffSWArchitektur}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entwurf der Benutzeroberfl\"ache}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entwurf der Softwarearchitektur}{51}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Entwurf der Kontextabgrenzung}{52}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Darstellung der Kontextabgrenzung des Systems im UML-Deployment Diagramm\relax }}{52}{figure.caption.23}}
\newlabel{fig:Kontextabgrenzung}{{7.1}{52}{Darstellung der Kontextabgrenzung des Systems im UML-Deployment Diagramm\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Entwurf der Laufzeitsicht}{53}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Darstellung der Laufzeitsicht des Systems im UML Sequenzdiagramm\relax }}{54}{figure.caption.24}}
\newlabel{fig:Laufzeitsicht}{{7.2}{54}{Darstellung der Laufzeitsicht des Systems im UML Sequenzdiagramm\relax }{figure.caption.24}{}}
\@setckpt{src/chp_Design}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
