\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\"Uberblick}{52}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entwurf der Benutzeroberfl\"ache}{52}{section.7.2}}
\newlabel{sec:EntwurfUI}{{7.2}{52}{Entwurf der Benutzeroberfläche}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mockup der Benutzeroberfl\"ache des configurAIDERs\relax }}{53}{figure.caption.23}}
\newlabel{fig:Mockup}{{7.1}{53}{Mockup der Benutzeroberfläche des configurAIDERs\relax }{figure.caption.23}{}}
\citation{EffSWArchitektur}
\citation{DefSWArchitektur}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entwurf der Softwarearchitektur}{55}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model-View-ViewModel-Pattern (MVVM-Pattern)}{55}{subsection.7.3.1}}
\newlabel{sec:MVVM}{{7.3.1}{55}{Model-View-ViewModel-Pattern (MVVM-Pattern)}{subsection.7.3.1}{}}
\citation{MSMVVM}
\citation{WPF}
\citation{MSMVVM}
\citation{MSMVVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Dependency Injection}{56}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Entwurf der Kontextabgrenzung}{56}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzip des MVVM-Patter. Quelle: \cite  {MSMVVM}\relax }}{57}{figure.caption.24}}
\newlabel{fig:MVVMPrinciple}{{7.2}{57}{Prinzip des MVVM-Patter. Quelle: \cite {MSMVVM}\relax }{figure.caption.24}{}}
\citation{AvalonEdit}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Entwurf der Bausteinsicht}{58}{subsection.7.3.4}}
\newlabel{sec:Bausteinsicht}{{7.3.4}{58}{Entwurf der Bausteinsicht}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstraktionsebene 1}{58}{section*.26}}
\newlabel{sec:Abstraktionsebene1}{{7.3.4}{58}{Abstraktionsebene 1}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Darstellung der Kontextabgrenzung des Systems im UML-Deployment Diagramm\relax }}{59}{figure.caption.25}}
\newlabel{fig:Kontextabgrenzung}{{7.3}{59}{Darstellung der Kontextabgrenzung des Systems im UML-Deployment Diagramm\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Darstellung der ersten Ebene der Bausteinsicht\relax }}{60}{figure.caption.27}}
\newlabel{fig:BausteinsichtTopLayer}{{7.4}{60}{Darstellung der ersten Ebene der Bausteinsicht\relax }{figure.caption.27}{}}
\citation{AvalonDock}
\citation{EditTextBox}
\citation{PawnCompiler}
\citation{srecCat}
\citation{MightyHID}
\@writefile{toc}{\contentsline {subsubsection}{Abstraktionsebene 2}{62}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Kopplung zwischen Views und ViewModels\relax }}{62}{figure.caption.29}}
\newlabel{fig:ViewViewModelBinding}{{7.5}{62}{Kopplung zwischen Views und ViewModels\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Struktur der ViewModel-Klassen im UML Klassendiagramm\relax }}{63}{figure.caption.30}}
\newlabel{fig:ClassDiagramViewModels}{{7.6}{63}{Struktur der ViewModel-Klassen im UML Klassendiagramm\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstraktionsebene 3}{64}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Entwurf der Laufzeitsicht}{64}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Kompositionsbeziehungen zwischen den ViewModels des Projektexplorers in einem UML-Klassendiagramm\relax }}{65}{figure.caption.32}}
\newlabel{fig:ProjectExplorerItemsComposition}{{7.7}{65}{Kompositionsbeziehungen zwischen den ViewModels des Projektexplorers in einem UML-Klassendiagramm\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Struktur der Klassen des Projektexplorers in einem UML-Klassendiagramm\relax }}{65}{figure.caption.33}}
\newlabel{fig:ProjectExplorerClassStructure}{{7.8}{65}{Struktur der Klassen des Projektexplorers in einem UML-Klassendiagramm\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Darstellung der Laufzeitsicht des Systems im UML Sequenzdiagramm\relax }}{67}{figure.caption.34}}
\newlabel{fig:SequenzdiagrammSteuerbefehle}{{7.9}{67}{Darstellung der Laufzeitsicht des Systems im UML Sequenzdiagramm\relax }{figure.caption.34}{}}
\@setckpt{src/chp_Design}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
