\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ist-Zustand}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\"Uberblick}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elemente des configurAIDER}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rahmenfenster}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fenster "`Verf\"ugbare Ger\"ate"'}{20}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \"Ubersicht configurAIDER\relax }}{21}{figure.caption.7}}
\newlabel{fig:Uebersicht}{{4.1}{21}{Übersicht configurAIDER\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fenster "`Simuliertes Ger\"at"'\relax }}{22}{figure.caption.8}}
\newlabel{fig:SimuliertesGer\"at}{{4.2}{22}{Fenster "`Simuliertes Gerät"'\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fenster "`Konsole"'}{22}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fenster "`Verf\"ugbare Ger\"ate"'\relax }}{23}{figure.caption.9}}
\newlabel{fig:Verf\"ugbareGer\"ate}{{4.3}{23}{Fenster "`Verfügbare Geräte"'\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fenster "`Konsole"'\relax }}{23}{figure.caption.10}}
\newlabel{fig:Konsole}{{4.4}{23}{Fenster "`Konsole"'\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fenster "`Programmlog"'}{23}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fenster "`Programmlog"'\relax }}{24}{figure.caption.11}}
\newlabel{fig:Programmlog}{{4.5}{24}{Fenster "`Programmlog"'\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fenster "`scriptEDITOR"'}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fenster "`multiEDITOR"'}{25}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fenster "`scriptEDITOR"'\relax }}{26}{figure.caption.12}}
\newlabel{fig:scriptEDITOR}{{4.6}{26}{Fenster "`scriptEDITOR"'\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionalit\"at}{27}{section.4.3}}
\newlabel{sec:Funktionalit\"at}{{4.3}{27}{Funktionalität}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fenster "`multiEDITOR"'\relax }}{28}{figure.caption.13}}
\newlabel{fig:multiEDITOR}{{4.7}{28}{Fenster "`multiEDITOR"'\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \"Uberblick Funktionen des configurAIDERs\relax }}{29}{figure.caption.14}}
\newlabel{fig:FunktionalitaetIst}{{4.8}{29}{Überblick Funktionen des configurAIDERs\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Einstellung der Sprache}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bereitstellung von Dokumentation zur GIGABOX, configurAIDER und PAWN}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Verbindung zu einer GIGABOX herstellen}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PAWN-Code kompilieren}{31}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}PAWN-Code entwickeln}{31}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{PAWN-Skripte schreiben}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{PAWN-Skripte aus Funktionstabellen generieren}{32}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\"Ubertragen von Skript-Applikationen}{32}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Kommunikaton mit verbundener GIGABOX}{33}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Ausgabe von Ereignismeldungen}{33}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Ergebnis}{33}{subsection.4.3.9}}
\@setckpt{src/chp_IstAnalyse}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
