\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Anforderungsanalyse}{{3}{17}{Anforderungsanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\"Uberblick}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use-Case-Diagramm funktionale Anforderungen\relax }}{18}{figure.caption.11}}
\newlabel{fig:UseCases}{{3.1}{18}{Use-Case-Diagramm funktionale Anforderungen\relax }{figure.caption.11}{}}
\citation{SWRequirements}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ermittlung und Bewertung von funktionalen Anforderungen}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Erstellung von Projekten mit Baumstruktur}{19}{subsection.3.2.1}}
\newlabel{sec:ProjekteErstellen}{{3.2.1}{19}{Erstellung von Projekten mit Baumstruktur}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Einstellung der Sprache}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Texteditor zur Erstellung von PAWN-Skripten}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Konfigurieren einer GIGABOX ohne PAWN-Kenntnisse}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Verbundene GIGABOXEN auflisten}{23}{subsection.3.2.5}}
\newlabel{sec:GIGABOXENauflisten}{{3.2.5}{23}{Verbundene GIGABOXEN auflisten}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Kompilieren von Pawn-Quellcodedateien}{23}{subsection.3.2.6}}
\newlabel{sec:Kompilieren}{{3.2.6}{23}{Kompilieren von Pawn-Quellcodedateien}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Beschreiben/Auslesen des Flash-Speichers der GIGABOX}{24}{subsection.3.2.7}}
\newlabel{sec:FlashenGIGABOX}{{3.2.7}{24}{Beschreiben/Auslesen des Flash-Speichers der GIGABOX}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Kommunikation mit einer GIGABOX}{24}{subsection.3.2.8}}
\newlabel{sec:KommunikationMitGIGABOX}{{3.2.8}{24}{Kommunikation mit einer GIGABOX}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Kommunikation mit dem Benutzer}{25}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Steuern und Beobachten von Ein-/Ausg\"angen und Timern}{25}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Debugging}{25}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Bereitstellung von Dokumentationen}{26}{subsection.3.2.12}}
\newlabel{sec:BereitstellungDoku}{{3.2.12}{26}{Bereitstellung von Dokumentationen}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Individualisierbare Oberfl\"ache}{26}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ermittlung von nichtfunktionalen Anforderungen}{27}{section.3.3}}
\@setckpt{src/chp_Anforderungsanalyse}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
