\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ist-Zustand}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\"Uberblick}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elemente des configurAIDER}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rahmenfenster}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fenster "`Verf\"ugbare Ger\"ate"'}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \"Ubersicht configurAIDER\relax }}{26}{figure.caption.11}}
\newlabel{fig:Uebersicht}{{4.1}{26}{Übersicht configurAIDER\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fenster "`Simuliertes Ger\"at"'\relax }}{27}{figure.caption.12}}
\newlabel{fig:SimuliertesGer\"at}{{4.2}{27}{Fenster "`Simuliertes Gerät"'\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fenster "`Konsole"'}{27}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fenster "`Verf\"ugbare Ger\"ate"'\relax }}{28}{figure.caption.13}}
\newlabel{fig:Verf\"ugbareGer\"ate}{{4.3}{28}{Fenster "`Verfügbare Geräte"'\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fenster "`Konsole"'\relax }}{28}{figure.caption.14}}
\newlabel{fig:Konsole}{{4.4}{28}{Fenster "`Konsole"'\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fenster "`Programmlog"'}{28}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fenster "`Programmlog"'\relax }}{29}{figure.caption.15}}
\newlabel{fig:Programmlog}{{4.5}{29}{Fenster "`Programmlog"'\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fenster "`scriptEDITOR"'}{29}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fenster "`multiEDITOR"'}{30}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fenster "`scriptEDITOR"'\relax }}{31}{figure.caption.16}}
\newlabel{fig:scriptEDITOR}{{4.6}{31}{Fenster "`scriptEDITOR"'\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionalit\"at}{32}{section.4.3}}
\newlabel{sec:Funktionalit\"at}{{4.3}{32}{Funktionalität}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fenster "`multiEDITOR"'\relax }}{33}{figure.caption.17}}
\newlabel{fig:multiEDITOR}{{4.7}{33}{Fenster "`multiEDITOR"'\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \"Uberblick Funktionen des configurAIDERs\relax }}{34}{figure.caption.18}}
\newlabel{fig:FunktionalitaetIst}{{4.8}{34}{Überblick Funktionen des configurAIDERs\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Einstellung der Sprache}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bereitstellung von Dokumentation zur GIGABOX, configurAIDER und PAWN}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Verbindung zu einer GIGABOX herstellen}{35}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PAWN-Code kompilieren}{36}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}PAWN-Code entwickeln}{36}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{PAWN-Skripte schreiben}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{PAWN-Skripte aus Funktionstabellen generieren}{37}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\"Ubertragen von Skript-Applikationen}{37}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Kommunikaton mit verbundener GIGABOX}{38}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Ausgabe von Ereignismeldungen}{38}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Ergebnis}{38}{subsection.4.3.9}}
\@setckpt{src/chp_IstAnalyse}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
