\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\"Uberblick}{54}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entwurf der Benutzeroberfl\"ache}{54}{section.7.2}}
\newlabel{sec:EntwurfUI}{{7.2}{54}{Entwurf der Benutzeroberfläche}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mockup der Benutzeroberfl\"ache des configurAIDERs\relax }}{55}{figure.caption.24}}
\newlabel{fig:Mockup}{{7.1}{55}{Mockup der Benutzeroberfläche des configurAIDERs\relax }{figure.caption.24}{}}
\citation{DefSWArchitektur}
\citation{EffSWArchitektur}
\citation{EffSWArchitektur}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entwurf der Softwarearchitektur}{57}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model-View-ViewModel-Pattern (MVVM-Pattern)}{57}{subsection.7.3.1}}
\newlabel{sec:MVVM}{{7.3.1}{57}{Model-View-ViewModel-Pattern (MVVM-Pattern)}{subsection.7.3.1}{}}
\citation{MSMVVM}
\citation{WPF}
\citation{MSMVVM}
\citation{MSMVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzip des MVVM-Patter. Quelle: \cite  {MSMVVM}\relax }}{59}{figure.caption.25}}
\newlabel{fig:MVVMPrinciple}{{7.2}{59}{Prinzip des MVVM-Patter. Quelle: \cite {MSMVVM}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Entwurf der Kontextabgrenzung}{59}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Entwurf der Bausteinsicht}{60}{subsection.7.3.3}}
\newlabel{sec:Bausteinsicht}{{7.3.3}{60}{Entwurf der Bausteinsicht}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Darstellung der Kontextabgrenzung des Systems im UML-Deployment Diagramm\relax }}{61}{figure.caption.26}}
\newlabel{fig:Kontextabgrenzung}{{7.3}{61}{Darstellung der Kontextabgrenzung des Systems im UML-Deployment Diagramm\relax }{figure.caption.26}{}}
\citation{AvalonEdit}
\@writefile{toc}{\contentsline {subsubsection}{Abstraktionsebene 1}{62}{section*.27}}
\newlabel{sec:Abstraktionsebene1}{{7.3.3}{62}{Abstraktionsebene 1}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Darstellung der ersten Ebene der Bausteinsicht\relax }}{62}{figure.caption.28}}
\newlabel{fig:BausteinsichtTopLayer}{{7.4}{62}{Darstellung der ersten Ebene der Bausteinsicht\relax }{figure.caption.28}{}}
\citation{AvalonDock}
\citation{EditTextBox}
\citation{PawnCompiler}
\citation{srecCat}
\citation{MightyHID}
\@writefile{toc}{\contentsline {subsubsection}{Abstraktionsebene 2}{64}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Kopplung zwischen Views und ViewModels\relax }}{64}{figure.caption.30}}
\newlabel{fig:ViewViewModelBinding}{{7.5}{64}{Kopplung zwischen Views und ViewModels\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Struktur der ViewModel-Klassen im UML Klassendiagramm\relax }}{65}{figure.caption.31}}
\newlabel{fig:ClassDiagramViewModels}{{7.6}{65}{Struktur der ViewModel-Klassen im UML Klassendiagramm\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstraktionsebene 3}{66}{section*.32}}
\newlabel{sec:Abstraktionsebene3}{{7.3.3}{66}{Abstraktionsebene 3}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Entwurf der Laufzeitsicht}{66}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Kompositionsbeziehungen zwischen den ViewModels des Projektexplorers in einem UML-Klassendiagramm\relax }}{67}{figure.caption.33}}
\newlabel{fig:ProjectExplorerItemsComposition}{{7.7}{67}{Kompositionsbeziehungen zwischen den ViewModels des Projektexplorers in einem UML-Klassendiagramm\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Struktur der Klassen des Projektexplorers in einem UML-Klassendiagramm\relax }}{67}{figure.caption.34}}
\newlabel{fig:ProjectExplorerClassStructure}{{7.8}{67}{Struktur der Klassen des Projektexplorers in einem UML-Klassendiagramm\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Darstellung der Laufzeitsicht des Systems im UML Sequenzdiagramm\relax }}{68}{figure.caption.35}}
\newlabel{fig:SequenzdiagrammSteuerbefehle}{{7.9}{68}{Darstellung der Laufzeitsicht des Systems im UML Sequenzdiagramm\relax }{figure.caption.35}{}}
\@setckpt{src/chp_Design}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
