\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Realisierung}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\"Uberblick}{68}{section.8.1}}
\citation{VSImgLib}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\texttt  {Core}-Paket}{69}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Erstellung des Hauptfensters}{69}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{View}{69}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mockup der Benutzeroberfl\"ache des configurAIDERs\relax }}{71}{figure.caption.36}}
\newlabel{fig:Fenstertypen}{{8.1}{71}{Mockup der Benutzeroberfläche des configurAIDERs\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{ViewModel}{72}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Erstellung des Texteditors}{73}{subsection.8.2.2}}
\newlabel{sec:Texteditor}{{8.2.2}{73}{Erstellung des Texteditors}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Erstellung des Projektexplorers}{74}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Erstellung der Konsole}{74}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{View}{74}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{ViewModel}{76}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Erstellung der Ger\"ateliste}{77}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{View}{77}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{ViewModel}{77}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\texttt  {UsbDevicesLib}-Paket}{77}{section.8.3}}
\newlabel{sec:GIGABOXKommunikation}{{8.3}{77}{\texttt {UsbDevicesLib}-Paket}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\texttt  {PawnCompilerLib}-Paket}{77}{section.8.4}}
\@setckpt{src/chp_Realisierung}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
