\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{laserscannerBeschreibung}
\citation{laserscannerAB}
\citation{laserscannerAB}
\citation{laserscannerABBeispielparametrierung}
\citation{laserscannerABBeispielparametrierung}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool Calling Interface}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\"Uberblick}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sicherheits-Laserscanner mit parametrierbarem Warn- und Sicherheitsbereich \cite  {laserscannerAB}\relax }}{19}{figure.caption.17}}
\newlabel{fig:laserscanner}{{3.1}{19}{Sicherheits-Laserscanner mit parametrierbarem Warn- und Sicherheitsbereich \cite {laserscannerAB}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parametrierungsbeispiel des Warn- und Sicherheitsfeld eines Sicherheits-Laserscanner \cite  {laserscannerABBeispielparametrierung}\relax }}{19}{figure.caption.18}}
\newlabel{fig:laserscannerbereiche}{{3.2}{19}{Parametrierungsbeispiel des Warn- und Sicherheitsfeld eines Sicherheits-Laserscanner \cite {laserscannerABBeispielparametrierung}\relax }{figure.caption.18}{}}
\citation{fdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abgrenzung zu Field Device Tool (FDT)}{20}{section.3.2}}
\citation{tciSpez}
\citation{tciSpez}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TCI-Spezifikation}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundmodell von TCI}{21}{subsection.3.3.1}}
\citation{tciSpez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grundmodell von TCI \cite  {tciSpez}\relax }}{22}{figure.caption.19}}
\newlabel{fig:GrundmodellTCI}{{3.3}{22}{Grundmodell von TCI \cite {tciSpez}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Program Interface Description (PID)}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Temporary Parameter File (TPF)}{22}{subsection.3.3.3}}
\citation{tciSpezAnnex2}
\citation{tciSpez}
\citation{tciSpez}
\citation{tciSpez}
\citation{tciSpez}
\citation{tciSpez}
\citation{tciSpez}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Device Information}{23}{section*.21}}
\newlabel{subsubsec_MultipleDeviceInformation}{{3.3.3}{23}{Multiple Device Information}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Communication Server}{23}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Skalierbarkeit}{23}{subsection.3.3.5}}
\newlabel{subsec_Skalierbarkeit}{{3.3.5}{23}{Skalierbarkeit}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktur eines TPF. In Anlehnung an \cite  {tciSpez}.\relax }}{24}{figure.caption.20}}
\newlabel{fig:StrukturTPF}{{3.4}{24}{Struktur eines TPF. In Anlehnung an \cite {tciSpez}.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skalierbarkeit eines ES \cite  {tciSpez}\relax }}{25}{table.caption.22}}
\newlabel{tab:SkalierbarkeitES}{{3.1}{25}{Skalierbarkeit eines ES \cite {tciSpez}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Interaktion verschiedener Conformance Classes \cite  {tciSpez}\relax }}{25}{table.caption.23}}
\newlabel{tab:InteraktionCC}{{3.2}{25}{Interaktion verschiedener Conformance Classes \cite {tciSpez}\relax }{table.caption.23}{}}
\citation{tciSpez}
\citation{tciSpez}
\citation{tciSpez}
\citation{tciSpez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Auslesen der Registry}{26}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Struktur der TCI-Registryeintr\"age. In Anlehnung an \cite  {tciSpez}.\relax }}{26}{figure.caption.24}}
\newlabel{fig:StrukturRegistryeintr\"age}{{3.5}{26}{Struktur der TCI-Registryeinträge. In Anlehnung an \cite {tciSpez}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Beispiel TCI-Registryeintr\"age \cite  {tciSpez}\relax }}{27}{figure.caption.25}}
\newlabel{fig:BeispielRegistryeintr\"age}{{3.6}{27}{Beispiel TCI-Registryeinträge \cite {tciSpez}\relax }{figure.caption.25}{}}
\@setckpt{src/chp_TCI}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
