\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Anforderungsanalyse}{{3}{7}{Anforderungsanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\"Ubersicht}{7}{section.3.1}}
\citation{SWRequirements}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ermittlung und Bewertung von funktionalen Anforderungen}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Erstellung von Projekten mit Baumstruktur}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Einstellung der Sprache}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Texteditor zur Erstellung von PAWN-Skripten}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Konfigurieren einer GIGABOX ohne PAWN-Kenntnisse}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Verbindung zu einer GIGABOX herstellen}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PAWN-Compiler}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Beschreiben/Auslesen des Flash-Speichers der GIGABOX}{12}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Kommunikation mit einer GIGABOX}{13}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Kommunikation mit dem Benutzer}{13}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Steuern und Beobachten von Ein-/Ausg\"angen und Timern}{13}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ermittlung von nichtfunktionalen Anforderungen}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use-Case-Diagramm funktionale Anforderungen\relax }}{17}{figure.caption.6}}
\newlabel{fig:UseCases}{{3.1}{17}{Use-Case-Diagramm funktionale Anforderungen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Priorisierung der Anforderungen}{18}{section.3.4}}
\newlabel{sec:BewertungAnforderungen}{{3.4}{18}{Priorisierung der Anforderungen}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funktionale Anforderungen}{19}{subsection.3.4.1}}
\@setckpt{src/chp_Anforderungsanalyse}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
