\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ist-Zustand}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\"Uberblick}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elemente des configurAIDER}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rahmenfenster}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fenster "`Verf\"ugbare Ger\"ate"'}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \"Ubersicht configurAIDER\relax }}{29}{figure.caption.11}}
\newlabel{fig:Uebersicht}{{4.1}{29}{Übersicht configurAIDER\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fenster "`Simuliertes Ger\"at"'\relax }}{30}{figure.caption.12}}
\newlabel{fig:SimuliertesGer\"at}{{4.2}{30}{Fenster "`Simuliertes Gerät"'\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fenster "`Konsole"'}{30}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fenster "`Verf\"ugbare Ger\"ate"'\relax }}{31}{figure.caption.13}}
\newlabel{fig:Verf\"ugbareGer\"ate}{{4.3}{31}{Fenster "`Verfügbare Geräte"'\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fenster "`Konsole"'\relax }}{31}{figure.caption.14}}
\newlabel{fig:Konsole}{{4.4}{31}{Fenster "`Konsole"'\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fenster "`Programmlog"'}{31}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fenster "`Programmlog"'\relax }}{32}{figure.caption.15}}
\newlabel{fig:Programmlog}{{4.5}{32}{Fenster "`Programmlog"'\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fenster "`scriptEDITOR"'}{32}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fenster "`multiEDITOR"'}{33}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fenster "`scriptEDITOR"'\relax }}{34}{figure.caption.16}}
\newlabel{fig:scriptEDITOR}{{4.6}{34}{Fenster "`scriptEDITOR"'\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionalit\"at}{35}{section.4.3}}
\newlabel{sec:Funktionalit\"at}{{4.3}{35}{Funktionalität}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fenster "`multiEDITOR"'\relax }}{36}{figure.caption.17}}
\newlabel{fig:multiEDITOR}{{4.7}{36}{Fenster "`multiEDITOR"'\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \"Uberblick Funktionen des configurAIDERs\relax }}{37}{figure.caption.18}}
\newlabel{fig:FunktionalitaetIst}{{4.8}{37}{Überblick Funktionen des configurAIDERs\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Einstellung der Sprache}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bereitstellung von Dokumentation zur GIGABOX, configurAIDER und PAWN}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Verbindung zu einer GIGABOX herstellen}{38}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PAWN-Code kompilieren}{39}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}PAWN-Code entwickeln}{39}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{PAWN-Skripte schreiben}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{PAWN-Skripte aus Funktionstabellen generieren}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\"Ubertragen von Skript-Applikationen}{40}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Kommunikaton mit verbundener GIGABOX}{41}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Ausgabe von Ereignismeldungen}{41}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Ergebnis}{41}{subsection.4.3.9}}
\@setckpt{src/chp_IstAnalyse}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
